<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Of Page Editor</title>
    <style>

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url(https://wallpaperaccess.com/full/2592105.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        div {
            border: 2px solid rgb(14, 27, 44);
            background-color: rgb(223, 246, 255, 0.5);
            width: 400px;
            padding: 0 3% 0 3%;
            position: relative;
            left: 32%;
        }

        dt, dd{
            padding-top: 10px;
        }

        dt {
            font-weight: bold;
            font-size: 20px;
        }

        dd {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Details Of Page Editor</h1>
    <div>
        <dl>
            <dt>Name:</dt>
                <dd>Isuru Shamal Dilanga Dissanayake</dd>
            <dt>UOW ID:</dt>
                <dd>W1872442</dd>
            <dt>IIT ID:</dt>
                <dd>20211132</dd>
            <dt>Role: </dt>
                <dd>Student 02</dd>
            <dt>List Of Task Completed:</dt>
                <dd>Task 2a</dd>
                <dd>Task 2b</dd>
                <dd>Task 03</dd>
                <dd>Task 9a</dd>
                <dd>Task 9b</dd>
                <dd>Task 10</dd>
                <dd>Task 11</dd>
                <dd>Task 12</dd>
                <dd>Task 13</dd>
                <dd>Task 14</dd>
                <dd>Task 15</dd>
        </dl>
    </div>
</body>
</html>